DB_CONNECT='mongodb+srv://reportcarduser:reportcardpwd@reportcardcluster.wrvub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
Queue_ConnectionString='Endpoint=sb://hp-prod-notification.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=eF70RZscSv+62EX4vtVQeOyhNkV8DfkHRdeGwKdbASM='
Queue_Name='pdfrecord'
AWS_ACCESS_KEY='AKIAWZ2TDGY3WPAAAG7V'
AWS_SECRET_ACCESS_KEY='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'
BucketName="hp-pdf-bucket"
FilePrefix="ReportCard"